BioSample_s	Library_Name_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	collection_date_s	sample_name_s	strain_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	env_biome_s	env_feature_s	env_material_s	g1k_analysis_group_s	g1k_pop_code_s	geo_loc_name_s	host_s	isol_growth_condt_s	lat_lon_s	num_replicons_s	project_name_s	ref_biomaterial_s	source_s
SAMD00019242	IFM 59355-1	881	503	DRR022915	DRS016460	SAMD00019242	2009-07-21	IFM 59355-1	IFM 59355-1	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019242	IFM 59355-1	472	379	DRR022916	DRS016460	SAMD00019242	2009-07-21	IFM 59355-1	IFM 59355-1	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019243	IFM 59355-2	658	526	DRR022918	DRS016461	SAMD00019243	2009-07-21	IFM 59355-2	IFM 59355-2	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019243	IFM 59355-2	750	387	DRR022917	DRS016461	SAMD00019243	2009-07-21	IFM 59355-2	IFM 59355-2	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019244	IFM 59356-1	1372	1103	DRR022920	DRS016462	SAMD00019244	2009-07-24	IFM 59356-1	IFM 59356-1	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019244	IFM 59356-1	493	248	DRR022919	DRS016462	SAMD00019244	2009-07-24	IFM 59356-1	IFM 59356-1	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019245	IFM 59356-2	513	253	DRR022921	DRS016463	SAMD00019245	2009-07-24	IFM 59356-2	IFM 59356-2	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019245	IFM 59356-2	190	153	DRR022922	DRS016463	SAMD00019245	2009-07-24	IFM 59356-2	IFM 59356-2	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019246	IFM 59356-3	444	220	DRR022923	DRS016464	SAMD00019246	2009-07-24	IFM 59356-3	IFM 59356-3	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019246	IFM 59356-3	571	448	DRR022924	DRS016464	SAMD00019246	2009-07-24	IFM 59356-3	IFM 59356-3	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019247	IFM 59361-1	1140	816	DRR022925	DRS016465	SAMD00019247	2009-11-09	IFM 59361-1	IFM 59361-1	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019248	IFM 59361-2	1147	819	DRR022926	DRS016466	SAMD00019248	2009-11-09	IFM 59361-2	IFM 59361-2	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
SAMD00019249	IFM 60237	613	421	DRR022927	DRS016467	SAMD00019249	2011-03-10	IFM 60237	IFM 60237	WGS	<not provided>	PRJDB3064	MIGS.ba.human-associated	CHIBA_U	public	0	PAIRED	Sep 08, 2014	Aspergillus fumigatus	ILLUMINA	Sep 08, 2014	DRP002354	human-associated habitat (ENVO:00009003)	aerial habitat (ENVO:00000568)	air (ENVO:00002005)	<not provided>	<not provided>	Japan:Chiba	Homo sapiens	NA	35.6072 N 140.1062 E	8	Aspergillus fumigatus WGS	16372009	<not provided>
