Azole_s	BioSample_s	Country_of_origin_s	InsertSize_l	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Source_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	ENA_CHECKLIST_s	LibraryLayout_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
Susceptible	SAMEA3267226	UK (Manchester)	494	4787	2966	ERR769498	ERS663170	Af293	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267227	UK	523	5997	3845	ERR769499	ERS663171	Af65	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267220	UK (Leeds)	469	5354	3408	ERR769500	ERS663164	12-7505446	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267221	UK (Leeds)	581	5039	3250	ERR769501	ERS663165	12-7505220	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267222	UK (Leeds)	533	4497	2805	ERR769502	ERS663166	09-7500806	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267223	UK (Leeds)	559	4434	2794	ERR769503	ERS663167	12-7504652	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267224	UK (Leeds)	540	4930	3171	ERR769504	ERS663168	12-7504462	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267225	UK (Leeds)	529	5132	3189	ERR769505	ERS663169	12-7505054	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267228	Netherlands (Nijmegen)	487	3546	2189	ERR769506	ERS663172	08-12-12-13	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267229	Netherlands (Nijmegen)	497	4741	2908	ERR769507	ERS663173	08-36-03-25	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267230	Netherlands (Nijmegen)	582	4689	2960	ERR769508	ERS663174	08-31-08-91	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267231	Netherlands (Berghem)	514	5292	3382	ERR769509	ERS663175	08-19-02-61	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Susceptible	SAMEA3267232	Netherlands (Berghem)	484	4549	2804	ERR769510	ERS663176	08-19-02-30	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267233	Netherlands (Nijmegen)	510	4725	2926	ERR769511	ERS663177	10-01-02-27	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267234	Netherlands (Nijmegen)	511	5004	3123	ERR769512	ERS663178	08-19-02-46	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267235	Netherlands (Nijmegen)	533	5265	3301	ERR769513	ERS663179	08-19-02-10	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267236	India (Delhi)	498	4538	2793	ERR769514	ERS663180	Afu 942/09	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267237	India (Delhi)	445	4322	2641	ERR769515	ERS663181	Afu 1042/09	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267238	India (Delhi)	539	3938	2454	ERR769516	ERS663182	Afu 343/P/11	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267239	India (Delhi)	557	3909	2445	ERR769517	ERS663183	Afu 591/12	Clinical	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267240	India (Delhi)	528	5109	3265	ERR769518	ERS663184	Afu 124/E11	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267241	India (Bihar)	537	4438	2839	ERR769519	ERS663185	Afu 166/E11	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267242	India (Bihar)	510	3457	2203	ERR769520	ERS663186	Afu 257/E11	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
Resistant	SAMEA3267243	India (Delhi)	533	4749	3001	ERR769521	ERS663187	Afu 218/E11	Environmental	WGS	<not provided>	PRJEB8623	DNALINK, INC.	public	ERC000011	PAIRED	unspecified	Apr 24, 2015	Aspergillus fumigatus	ILLUMINA	Apr 24, 2015	ERP009642	<not provided>	<not provided>	<not provided>
