BioSample_s	InsertSize_l	LibraryLayout_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN00717298	0	SINGLE	B5852-PE-ILI20-1	Jan 21, 2012	1214	853	Sep 14, 2011	SRR343134	SRS260913	1131106934649 Aspergillus fumigatus B5852 B5852-PE-ILI20-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717299	0	SINGLE	B5854-PE-ILI21-1	Jan 21, 2012	1249	877	Sep 14, 2011	SRR343135	SRS260914	1131106934645 Aspergillus fumigatus B5854 B5854-PE-ILI21-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717300	0	SINGLE	B5856-PE-ILI22-1	Jan 21, 2012	1273	891	Sep 14, 2011	SRR343136	SRS260915	1131106934647 Aspergillus fumigatus B5856 B5856-PE-ILI22-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717301	0	SINGLE	B5859-PE-ILI23-1	Jan 21, 2012	1188	820	Sep 14, 2011	SRR343137	SRS260916	1131106934657 Aspergillus fumigatus B5859 B5859-PE-ILI23-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717302	0	SINGLE	B5863-PE-ILI24-1	Jan 21, 2012	1255	866	Sep 14, 2011	SRR343138	SRS260917	1131106934655 Aspergillus fumigatus B5863 B5863-PE-ILI24-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717303	0	SINGLE	B5866-PE-ILI25-1	Jan 21, 2012	1324	917	Sep 14, 2011	SRR343139	SRS260918	1131106934641 Aspergillus fumigatus B5866 B5866-PE-ILI25-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717304	0	SINGLE	B5868-PE-ILI26-1	Jan 21, 2012	1125	783	Sep 14, 2011	SRR343140	SRS260919	1131106934653 Aspergillus fumigatus B5868 B5868-PE-ILI26-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717305	0	SINGLE	B6069-PE-ILI27-1	Jan 21, 2012	1407	980	Sep 14, 2011	SRR343141	SRS260920	1131106934643 Aspergillus fumigatus B6069 B6069-PE-ILI27-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717306	0	SINGLE	B6074-PE-ILI28-1	Jan 21, 2012	1189	827	Sep 14, 2011	SRR343142	SRS260921	1131106934651 Aspergillus fumigatus B6074 B6074-PE-ILI28-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717307	0	SINGLE	B6078-PE-ILI29-1	Jan 21, 2012	916	625	Sep 14, 2011	SRR343143	SRS260922	1131106934635 Aspergillus fumigatus B6078 B6078-PE-ILI29-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717313	0	SINGLE	B6079-PE-ILI11-2	Jan 21, 2012	1405	961	Sep 14, 2011	SRR343145	SRS260924	1131106934661 Aspergillus fumigatus B6079 B6079-PE-ILI11-2 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717314	0	SINGLE	B6081-PE-ILI31-1	Jan 21, 2012	621	425	Sep 14, 2011	SRR343146	SRS260925	1131106934659 Aspergillus fumigatus B6081 B6081-PE-ILI31-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717316	0	SINGLE	F11628-PE-ILI6-1	Jan 21, 2012	1195	793	Sep 14, 2011	SRR343149	SRS260927	1131106934637 Aspergillus fumigatus F11628 F11628-PE-ILI6-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717317	0	SINGLE	F12865-PE-ILI7-2	Jan 21, 2012	1017	680	Sep 14, 2011	SRR343150	SRS260928	1131106934639 Aspergillus fumigatus F12865 F12865-PE-ILI7-2 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN00717318	0	SINGLE	F15767-PE-ILI5-1	Jan 21, 2012	965	639	Sep 14, 2011	SRR343152	SRS260929	1131078654141 Aspergillus fumigatus F15767 F15767-PE-ILI5-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815885	350	PAIRED	AF41-PE-ILI1-01	Nov 16, 2012	1949	1389	Nov 16, 2012	SRR617720	SRS375791	1133448485324 Aspergillus fumigatus AF41 AF41-PE-ILI1-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815886	350	PAIRED	AF72-PE-ILI2-01	Nov 16, 2012	2247	1564	Nov 16, 2012	SRR617721	SRS375792	1133448485326 Aspergillus fumigatus AF72 AF72-PE-ILI2-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815887	350	PAIRED	AF90-PE-ILI27-01	Nov 16, 2012	1842	1278	Nov 16, 2012	SRR617722	SRS375793	1133448485328 Aspergillus fumigatus AF90 AF90-PE-ILI27-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815888	350	PAIRED	F12041-PE-ILI14-01	Nov 16, 2012	1461	1019	Nov 16, 2012	SRR617723	SRS375794	1133448485330 Aspergillus fumigatus F12041 F12041-PE-ILI14-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815889	350	PAIRED	F12219-PE-ILI24-01	Nov 16, 2012	2143	1529	Nov 16, 2012	SRR617724	SRS375795	1133448485332 Aspergillus fumigatus F12219 F12219-PE-ILI24-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815890	350	PAIRED	F12636-PE-ILI25-01	Nov 16, 2012	1953	1389	Nov 16, 2012	SRR617725	SRS375796	1133448485334 Aspergillus fumigatus F12636 F12636-PE-ILI25-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815891	350	PAIRED	F13535-PE-ILI15-01	Nov 16, 2012	1533	1068	Nov 16, 2012	SRR617726	SRS375797	1133448485336 Aspergillus fumigatus F13535 F13535-PE-ILI15-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815892	350	PAIRED	F13619-PE-ILI23-01	Nov 16, 2012	2268	1616	Nov 16, 2012	SRR617727	SRS375798	1133448485338 Aspergillus fumigatus F13619 F13619-PE-ILI23-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815893	350	PAIRED	F13952-PE-ILI18-01	Nov 16, 2012	1345	936	Nov 16, 2012	SRR617728	SRS375799	1133448485340 Aspergillus fumigatus F13952 F13952-PE-ILI18-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815894	350	PAIRED	F14403-PE-ILI11-01	Nov 16, 2012	2342	1672	Nov 16, 2012	SRR617729	SRS375800	1133448485342 Aspergillus fumigatus F14403 F14403-PE-ILI11-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815895	350	PAIRED	F14513G-PE-ILI19-01	Nov 16, 2012	1496	1067	Nov 16, 2012	SRR617730	SRS375801	1133448485344 Aspergillus fumigatus F14513G F14513G-PE-ILI19-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815896	350	PAIRED	F14532-PE-ILI4-01	Nov 16, 2012	1833	1278	Nov 16, 2012	SRR617731	SRS375802	1133448485346 Aspergillus fumigatus F14532 F14532-PE-ILI4-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815897	350	PAIRED	F14946G-PE-ILI20-01	Nov 16, 2012	1870	1333	Nov 16, 2012	SRR617732	SRS375803	1133448485348 Aspergillus fumigatus F14946G F14946G-PE-ILI20-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815898	350	PAIRED	F15390-PE-ILI5-01	Nov 16, 2012	1824	1269	Nov 16, 2012	SRR617733	SRS375804	1133448485350 Aspergillus fumigatus F15390 F15390-PE-ILI5-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815899	350	PAIRED	F15927-PE-IL26-1	Nov 16, 2012	1886	1323	Nov 16, 2012	SRR617734	SRS375805	1133448485352 Aspergillus fumigatus F15927 F15927-PE-IL26-1 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815900	350	PAIRED	F16134-PE-ILI3-01	Nov 16, 2012	2142	1498	Nov 16, 2012	SRR617735	SRS375806	1133448485354 Aspergillus fumigatus F16134 F16134-PE-ILI3-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815901	350	PAIRED	F16216-PE-ILI13-01	Nov 16, 2012	1345	937	Nov 16, 2012	SRR617736	SRS375807	1133448485356 Aspergillus fumigatus F16216 F16216-PE-ILI13-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815902	350	PAIRED	F16311-PE-ILI21-01	Nov 16, 2012	1947	1390	Nov 16, 2012	SRR617737	SRS375808	1133448485358 Aspergillus fumigatus F16311 F16311-PE-ILI21-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815903	350	PAIRED	F17582-PE-ILI29-01	Nov 16, 2012	1778	1239	Nov 16, 2012	SRR617738	SRS375809	1133448485360 Aspergillus fumigatus F17582 F17582-PE-ILI29-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815904	350	PAIRED	F17729-PE-ILI30-01	Nov 16, 2012	1720	1198	Nov 16, 2012	SRR617739	SRS375810	1133448485362 Aspergillus fumigatus F17729 F17729-PE-ILI30-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815905	350	PAIRED	F17729W-PE-ILI31-01	Nov 16, 2012	1420	993	Nov 16, 2012	SRR617740	SRS375811	1133448485364 Aspergillus fumigatus F17729W F17729W-PE-ILI31-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815906	350	PAIRED	F5211G-PE-ILI6-01	Nov 16, 2012	2509	1785	Nov 16, 2012	SRR617741	SRS375812	1133448485372 Aspergillus fumigatus F5211G F5211G-PE-ILI6-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815907	350	PAIRED	F18085-PE-ILI22-01	Nov 16, 2012	1885	1343	Nov 16, 2012	SRR617742	SRS375813	1133448485368 Aspergillus fumigatus F18085 F18085-PE-ILI22-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815908	350	PAIRED	F18149-PE-ILI28-01	Nov 16, 2012	587	419	Nov 16, 2012	SRR617743	SRS375814	1133448485370 Aspergillus fumigatus F18149 F18149-PE-ILI28-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815909	350	PAIRED	F7763-PE-ILI12-01	Nov 16, 2012	8936	6361	Nov 16, 2012	SRR617744	SRS375815	1133448485374 Aspergillus fumigatus F7763 F7763-PE-ILI12-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
SAMN01815910	350	PAIRED	F17764-PE-ILI9-01	Nov 16, 2012	1637	1141	Nov 16, 2012	SRR617745	SRS375816	1133448485366 Aspergillus fumigatus F17764 F17764-PE-ILI9-01 Sample	WGS	<not provided>	PRJNA67101	JCVI	public	Aspergillus fumigatus	ILLUMINA	SRP008192	<not provided>	<not provided>	<not provided>
